FROM node:20-bookworm-slim

WORKDIR /app
ENV DATABASE_URL=postgresql://inner_avatar:inner_avatar_dev@localhost:5432/inner_avatar?sslmode=disable

COPY package.json yarn.lock .yarnrc .yarnrc.yml ./
COPY .yarn ./.yarn
COPY prisma.config.ts ./prisma.config.ts
COPY packages/config/package.json ./packages/config/package.json
COPY packages/db/package.json ./packages/db/package.json
COPY packages/db/prisma ./packages/db/prisma

RUN node .yarn/releases/yarn-4.cjs install --immutable

CMD ["node", ".yarn/releases/yarn-4.cjs", "db:push"]
